ServerName $DOMAIN
ServerAdmin $ADMINMAIL

DocumentRoot /var/www/vhosts/default/httpdocs

TraceEnable off

<Directory "/var/www/vhosts">
	Options FollowSymLinks
	AllowOverride All
	Order allow,deny
	Allow from all
	<IfModule mod_php5.c>
	    php_admin_flag engine off
	</IfModule>
</Directory>


<VirtualHost $IP:80 >
	ServerName $DOMAIN
	UseCanonicalName Off
	DocumentRoot /var/www/vhosts/default/httpdocs

    <IfModule mpm_itk_module>
        AssignUserId $USER $GROUP
        MaxClientsVHost 50
        NiceValue 10
    </IfModule>

	<IfModule mod_ssl.c>
		SSLEngine off
	</IfModule>

	<Directory /var/www/vhosts/default/httpdocs>
    	<IfModule mod_php5.c>
    		php_admin_flag engine on
    		php_admin_flag safe_mode on
    		php_admin_value open_basedir "/var/www/vhosts/default/httpdocs:/tmp"
	    </IfModule>
		Options +FollowSymLinks
		AllowOverride All
	</Directory>

</VirtualHost>


<IfModule mod_ssl.c>

<VirtualHost $IP:443 >
	ServerName $DOMAIN
	UseCanonicalName Off
	DocumentRoot /var/www/vhosts/default/httpdocs

	SSLEngine on
	SSLVerifyClient none
    SSLCertificateFile    $CRT
    SSLCertificateKeyFile $KEY	

	<Directory /var/www/vhosts/default/httpdocs>
		SSLRequireSSL
        <IfModule mod_php5.c>
    		php_admin_flag engine on
    		php_admin_flag safe_mode on
    		php_admin_value open_basedir "/var/www/vhosts/default/httpdocs:/tmp"
	    </IfModule>
        Options  +FollowSymLinks
	    AllowOverride All
	</Directory>
</VirtualHost>

</IfModule>

#{{INCLUDE}}
